<!DOCTYPE html>
<html lang="id">
<head>
    <!-- MOBILE SUPPORT -->
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Indra Mahkota's Site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- DESCRIPTION -->
    <title>Indra Mahkota's Site</title>
    <meta name="description" content="My first App based web.">
    
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.webp">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.webp">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.webp">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.webp">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.webp">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.webp">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.webp">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.webp">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.webp">
    <link rel="icon" type="image/webp" sizes="192x192"  href="assets/icons/android-icon-192x192.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/icons/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="96x96" href="assets/icons/favicon-96x96.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="assets/icons/favicon-16x16.webp">
    <link rel="manifest" href="assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.webp">
    <meta name="theme-color" content="#ffffff">
    
    <!-- FONT AND THEMES STYLE -->
    <link rel="stylesheet" type="text/css" href="assets/styles/inline.css">
    
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
    <script src="assets/scripts/login.js"></script>
</head>
<body>
    <div class="loader">
        <svg viewBox="0 0 32 32" width="32" height="32">
            <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
        </svg>
    </div>
</body>
</html>